<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkWindow" id="LoginWindow">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Login</property>
    <property name="resizable">False</property>
    <property name="window_position">center-always</property>
    <property name="default_width">720</property>
    <property name="default_height">540</property>
    <signal name="delete-event" handler="on_LoginWindow_destroy" swapped="no"/>
    <signal name="destroy" handler="on_LoginWindow_destroy" swapped="no"/>
    <signal name="destroy-event" handler="on_LoginWindow_destroy" swapped="no"/>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel">
            <property name="width_request">200</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Mật khẩu:</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="x">75</property>
            <property name="y">240</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">200</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Tên đăng nhập:</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="x">75</property>
            <property name="y">140</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="loginSubmitBtn">
            <property name="label" translatable="yes">Đăng nhập</property>
            <property name="width_request">240</property>
            <property name="height_request">60</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_loginSubmitBtn_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">240</property>
            <property name="y">370</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="usernameLoginEntry">
            <property name="width_request">350</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="x">295</property>
            <property name="y">140</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="passwordLoginEntry">
            <property name="width_request">350</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="visibility">False</property>
          </object>
          <packing>
            <property name="x">295</property>
            <property name="y">240</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="width_request">720</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <object class="GtkLabel" id="errorLoginLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <attributes>
                  <attribute name="foreground" value="#efef29292929"/>
                  <attribute name="strikethrough-color" value="#efef29292929"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="y">310</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="RegisterWindow">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Sign Up</property>
    <property name="resizable">False</property>
    <property name="window_position">center-always</property>
    <property name="default_width">720</property>
    <property name="default_height">540</property>
    <signal name="delete-event" handler="on_RegisterWindow_destroy" swapped="no"/>
    <signal name="destroy" handler="on_RegisterWindow_destroy" swapped="no"/>
    <signal name="destroy-event" handler="on_RegisterWindow_destroy" swapped="no"/>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel">
            <property name="width_request">200</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Mật khẩu: </property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="x">75</property>
            <property name="y">200</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">200</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Tên đăng nhập: </property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="x">75</property>
            <property name="y">100</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">200</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Xác nhận mật khẩu:</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="x">75</property>
            <property name="y">300</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="usernameRegEntry">
            <property name="width_request">350</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="x">295</property>
            <property name="y">100</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="passwordRegEntry">
            <property name="width_request">350</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="visibility">False</property>
          </object>
          <packing>
            <property name="x">295</property>
            <property name="y">200</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="passwordAgainRegEntry">
            <property name="width_request">350</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="visibility">False</property>
          </object>
          <packing>
            <property name="x">295</property>
            <property name="y">300</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="registerSubmitBtn">
            <property name="label" translatable="yes">Đăng ký</property>
            <property name="width_request">240</property>
            <property name="height_request">60</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_registerSubmitBtn_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">240</property>
            <property name="y">440</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="width_request">720</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <object class="GtkLabel" id="errorRegisLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <attributes>
                  <attribute name="foreground" value="#efef29292929"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="y">360</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="beginWindow">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">UNO GAME</property>
    <property name="resizable">False</property>
    <property name="window_position">center-always</property>
    <property name="default_width">720</property>
    <property name="default_height">540</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkButton" id="loginBtn">
            <property name="label" translatable="yes">Đăng nhập</property>
            <property name="width_request">400</property>
            <property name="height_request">120</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_loginBtn_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">160</property>
            <property name="y">120</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="registerBtn">
            <property name="label" translatable="yes">Đăng ký</property>
            <property name="width_request">400</property>
            <property name="height_request">120</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_registerBtn_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">160</property>
            <property name="y">280</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="boardWindow">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Play Uno Game</property>
    <property name="resizable">False</property>
    <property name="window_position">center-always</property>
    <property name="default_width">1250</property>
    <property name="default_height">800</property>
    <signal name="delete-event" handler="on_mainMenuWindow_destroy" swapped="no"/>
    <signal name="destroy" handler="on_mainMenuWindow_destroy" swapped="no"/>
    <signal name="destroy-event" handler="on_mainMenuWindow_destroy" swapped="no"/>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
  </object>
  <object class="GtkDialog" id="confirm2Dialog">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Confirm Dialog</property>
    <property name="resizable">False</property>
    <property name="default_width">450</property>
    <property name="default_height">260</property>
    <property name="type_hint">dialog</property>
    <property name="deletable">False</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="margin_left">40</property>
        <property name="margin_right">20</property>
        <property name="margin_top">20</property>
        <property name="margin_bottom">20</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="cancelExitBtn1">
                <property name="label" translatable="yes">Cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_cancelExitBtn_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="backMainMenuBtn">
                <property name="label" translatable="yes">Exit</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_backMainMenuBtn_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed">
            <property name="height_request">32</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkLabel">
                <property name="width_request">100</property>
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Confirm Exit </property>
                <attributes>
                  <attribute name="font-desc" value="Sans Italic 16"/>
                </attributes>
              </object>
            </child>
            <child>
              <object class="GtkImage">
                <property name="width_request">100</property>
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="icon_name">dialog-question</property>
                <property name="icon_size">6</property>
              </object>
              <packing>
                <property name="x">300</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="confirm2MessLabel">
                <property name="width_request">100</property>
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">You will lose.
Are you sure to back to menu? </property>
                <attributes>
                  <attribute name="font-desc" value="Sans Italic 10"/>
                  <attribute name="foreground" value="#efef29292929"/>
                </attributes>
              </object>
              <packing>
                <property name="y">80</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkDialog" id="confirmDialog">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Confirm Dialog</property>
    <property name="resizable">False</property>
    <property name="default_width">450</property>
    <property name="default_height">260</property>
    <property name="type_hint">dialog</property>
    <property name="deletable">False</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="margin_left">40</property>
        <property name="margin_right">20</property>
        <property name="margin_top">20</property>
        <property name="margin_bottom">20</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="cancelExitBtn">
                <property name="label" translatable="yes">Cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_cancelExitBtn_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="exitBtn">
                <property name="label" translatable="yes">Exit</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_exitBtn_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed">
            <property name="height_request">180</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkLabel">
                <property name="width_request">100</property>
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Confirm Exit </property>
                <attributes>
                  <attribute name="font-desc" value="Sans Italic 16"/>
                </attributes>
              </object>
            </child>
            <child>
              <object class="GtkImage">
                <property name="width_request">100</property>
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="icon_name">dialog-question</property>
                <property name="icon_size">6</property>
              </object>
              <packing>
                <property name="x">300</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="confirmMessLabel">
                <property name="width_request">100</property>
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Are you sure to exit? </property>
                <attributes>
                  <attribute name="font-desc" value="Sans Italic 10"/>
                  <attribute name="foreground" value="#efef29292929"/>
                </attributes>
              </object>
              <packing>
                <property name="y">80</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="disconnectDialog">
    <property name="can_focus">False</property>
    <property name="resizable">False</property>
    <property name="window_position">center</property>
    <property name="deletable">False</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">30</property>
        <property name="margin_right">20</property>
        <property name="margin_top">20</property>
        <property name="margin_bottom">20</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkFixed">
            <property name="height_request">32</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkLabel">
                <property name="width_request">100</property>
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Disconnect to server</property>
                <attributes>
                  <attribute name="font-desc" value="Sans Italic 16"/>
                </attributes>
              </object>
            </child>
            <child>
              <object class="GtkImage">
                <property name="width_request">100</property>
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">../src/images/messages/disconnect.png</property>
                <property name="icon_size">6</property>
              </object>
              <packing>
                <property name="x">330</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="width_request">100</property>
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Please come back later</property>
                <attributes>
                  <attribute name="font-desc" value="Sans Italic 10"/>
                  <attribute name="foreground" value="#c4c4a0a00000"/>
                </attributes>
              </object>
              <packing>
                <property name="y">80</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButtonBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">10</property>
            <property name="layout_style">end</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <object class="GtkButton" id="closeDisconnectWindow">
                <property name="label" translatable="yes">Close</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_closeDisconnectWindow_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="image10">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../src/images/color/g.png</property>
  </object>
  <object class="GtkImage" id="image11">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../src/images/color/b.png</property>
  </object>
  <object class="GtkImage" id="image12">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../src/images/color/y.png</property>
  </object>
  <object class="GtkImage" id="image5">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../src/images/button/home.png</property>
    <property name="icon_size">6</property>
  </object>
  <object class="GtkImage" id="image6">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../src/images/button/next-track.png</property>
  </object>
  <object class="GtkDialog" id="winDialog">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Win Dialog</property>
    <property name="resizable">False</property>
    <property name="default_width">450</property>
    <property name="default_height">260</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">dialog</property>
    <property name="deletable">False</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="backToHomeBtn">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image">image5</property>
                <property name="image_position">bottom</property>
                <property name="always_show_image">True</property>
                <signal name="clicked" handler="on_backToHomeBtn_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="replayBtn">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image">image6</property>
                <signal name="clicked" handler="on_replayBtn_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkImage">
                <property name="width_request">100</property>
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">../src/images/messages/win.png</property>
              </object>
              <packing>
                <property name="x">100</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="winMessLabel">
                <property name="width_request">450</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">The opponent has stopped the game
			      you win</property>
                <attributes>
                  <attribute name="foreground" value="#7373d2d21616"/>
                </attributes>
              </object>
              <packing>
                <property name="y">230</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="image7">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../src/images/button/home.png</property>
  </object>
  <object class="GtkImage" id="image8">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../src/images/button/next-track.png</property>
  </object>
  <object class="GtkDialog" id="loserDialog">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Over Dialog</property>
    <property name="resizable">False</property>
    <property name="default_width">450</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">dialog</property>
    <property name="deletable">False</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image">image7</property>
                <property name="always_show_image">True</property>
                <signal name="clicked" handler="on_backToHomeBtn_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image">image8</property>
                <signal name="clicked" handler="on_replayBtn_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_top">30</property>
            <property name="margin_bottom">30</property>
            <property name="pixbuf">../src/images/messages/loser.png</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="image9">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../src/images/color/r.png</property>
  </object>
  <object class="GtkDialog" id="chooseColorDialog">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Choose Color</property>
    <property name="default_width">400</property>
    <property name="default_height">250</property>
    <property name="type_hint">dialog</property>
    <property name="deletable">False</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="width_request">400</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_top">30</property>
                <property name="margin_bottom">30</property>
                <property name="label" translatable="yes">Select a color</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="width_request">260</property>
            <property name="height_request">45</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_top">20</property>
            <property name="spacing">24</property>
            <child>
              <object class="GtkButton" id="chooseRedBtn">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="margin_left">50</property>
                <property name="image">image9</property>
                <signal name="clicked" handler="on_chooseRedBtn_clicked" swapped="no"/>
                <signal name="event-after" handler="bot_play" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="chooseGreenBtn">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image">image10</property>
                <signal name="clicked" handler="on_chooseGreenBtn_clicked" swapped="no"/>
                <signal name="event-after" handler="bot_play" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="chooseBlueBtn">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image">image11</property>
                <signal name="clicked" handler="on_chooseBlueBtn_clicked" swapped="no"/>
                <signal name="event-after" handler="bot_play" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="chooseYellowBtn">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image">image12</property>
                <signal name="clicked" handler="on_chooseYellowBtn_clicked" swapped="no"/>
                <signal name="event-after" handler="bot_play" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="mainMenuWindow">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">UNO GAME</property>
    <property name="resizable">False</property>
    <property name="window_position">center-always</property>
    <property name="default_width">720</property>
    <property name="default_height">540</property>
    <signal name="delete-event" handler="on_mainMenuWindow_destroy" swapped="no"/>
    <signal name="destroy" handler="on_mainMenuWindow_destroy" swapped="no"/>
    <signal name="destroy-event" handler="on_mainMenuWindow_destroy" swapped="no"/>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <signal name="delete-event" handler="on_mainMenuWindow_destroy" swapped="no"/>
        <signal name="destroy" handler="on_mainMenuWindow_destroy" swapped="no"/>
        <signal name="destroy-event" handler="on_mainMenuWindow_destroy" swapped="no"/>
        <child>
          <object class="GtkButton" id="logoutBtn">
            <property name="label" translatable="yes">Đăng Xuất</property>
            <property name="width_request">400</property>
            <property name="height_request">100</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_logoutBtn_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">160</property>
            <property name="y">380</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="viewRankBtn">
            <property name="label" translatable="yes">Xếp Hạng</property>
            <property name="width_request">400</property>
            <property name="height_request">100</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_viewRankBtn_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">160</property>
            <property name="y">240</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="width_request">200</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="username_mainMenuLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <attributes>
                  <attribute name="font-desc" value="Sans 12"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="x">520</property>
            <property name="y">40</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="startGameBtn">
            <property name="label" translatable="yes">Chơi Game</property>
            <property name="width_request">400</property>
            <property name="height_request">100</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_startGameBtn_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">160</property>
            <property name="y">100</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkDialog" id="playModeDialog">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Choose play mode Dialog</property>
    <property name="resizable">False</property>
    <property name="default_width">400</property>
    <property name="default_height">300</property>
    <property name="type_hint">dialog</property>
    <property name="deletable">False</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed">
            <property name="width_request">400</property>
            <property name="height_request">300</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_top">30</property>
            <child>
              <object class="GtkLabel">
                <property name="width_request">400</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Do you want to play games with 
players or bot?</property>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="width_request">400</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <property name="spacing">30</property>
                <child>
                  <object class="GtkButton" id="playerModeBtn">
                    <property name="label" translatable="yes">Player</property>
                    <property name="height_request">70</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="margin_left">60</property>
                    <property name="margin_right">60</property>
                    <signal name="clicked" handler="on_playerModeBtn_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="botModeBtn">
                    <property name="label" translatable="yes">Bot</property>
                    <property name="height_request">70</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="margin_left">60</property>
                    <property name="margin_right">60</property>
                    <signal name="clicked" handler="on_botModeBtn_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="y">80</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="rankWindow">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">View Rank</property>
    <property name="resizable">False</property>
    <property name="window_position">center</property>
    <property name="default_width">800</property>
    <property name="default_height">540</property>
    <signal name="delete-event" handler="on_rankWindow_destroy" swapped="no"/>
    <signal name="destroy" handler="on_rankWindow_destroy" swapped="no"/>
    <signal name="destroy-event" handler="on_rankWindow_destroy" swapped="no"/>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkScrolledWindow">
            <property name="width_request">800</property>
            <property name="height_request">540</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkViewport">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkFixed">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="width_request">800</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">BẢNG XẾP HẠNG </property>
                        <attributes>
                          <attribute name="font-desc" value="Sans 18"/>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="y">25</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox" id="rankBox">
                        <property name="width_request">760</property>
                        <property name="height_request">440</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                      <packing>
                        <property name="x">40</property>
                        <property name="y">100</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkDialog" id="waitAnotherPlayerDialog">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Confirm Dialog</property>
    <property name="resizable">False</property>
    <property name="default_width">450</property>
    <property name="default_height">260</property>
    <property name="type_hint">dialog</property>
    <property name="deletable">False</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="margin_left">40</property>
        <property name="margin_right">20</property>
        <property name="margin_top">20</property>
        <property name="margin_bottom">20</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <object class="GtkButton" id="backfromWaitPlayer">
                <property name="label" translatable="yes">Back</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_backfromWaitPlayer_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed">
            <property name="height_request">32</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkLabel">
                <property name="width_request">100</property>
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Waiting...</property>
                <attributes>
                  <attribute name="font-desc" value="Sans Italic 16"/>
                </attributes>
              </object>
            </child>
            <child>
              <object class="GtkImage">
                <property name="width_request">100</property>
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">../src/images/messages/waiting.png</property>
                <property name="icon_size">6</property>
              </object>
              <packing>
                <property name="x">300</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="width_request">100</property>
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Waiting for other participant...</property>
                <attributes>
                  <attribute name="font-desc" value="Sans Italic 10"/>
                  <attribute name="foreground" value="#c4c4a0a00000"/>
                </attributes>
              </object>
              <packing>
                <property name="y">80</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
